{
  "name": "webpack-reference",
  "version": "1.0.0",
  "description": "Webpack reference",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack -w"
  },
  "author": "Massaaki",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.9.1",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  }
}
