{
  "name": "webpack-reference",
  "version": "1.0.0",
  "description": "Webpack reference",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Massaaki",
  "license": "ISC"
}
